============================================================
   СЦЕНА: diff (diff.js) — «найди отличия»
   ------------------------------------------------------------
   Две почти одинаковые сцены (сверху и снизу), K отличий, тап по
   отличию на ЛЮБОЙ половине. Найденное подсвечивается. Таймер
   уровня ведёт ядро (rules.mode='timed'); штраф за промах — секунды.

   CONFIG.diff = {
     imgA/imgB: имена ассетов ИЛИ процедурная сцена (по умолчанию),
     shapes: 26, diffs: 6,                — генерация: фигуры и отличия
     penalty: 3,                          — штраф секунды за промах
     rounds: 3                            — раундов (новая сцена каждый)
   }
   ============================================================