============================================================
   СЦЕНА: hidden (hidden.js) — поиск предметов
   ------------------------------------------------------------
   Статичная сцена (фон-картинка или процедурная «куча хлама»),
   список целей, тап по зоне предмета. Таймер, подсказки с лимитом,
   комбинирование найденных предметов по рецептам (даёт бонус-цель).

   CONFIG.hidden = {
     bg: имя-ассета | null (процедурный хлам),
     clutter: 60,                        — сколько мусорных фигур
     items:[{id,label,x,y,r,color}],     — цели (x,y,r в долях экрана)
     hints: 3,                           — запас подсказок
     combos:[{need:['a','b'], give:'ab', label}],  — крафт из находок
     timeBonus: 10                       — очки за сек остатка
   }
   rules.mode='timed' + duration — таймер уровня ведёт ядро.
   ============================================================