============================================================
   СЦЕНА: puzzle (puzzle.js) — сокобан-головоломка
   ------------------------------------------------------------
   Толкание ящиков на цели. Свайп/стрелки — шаг героя, ящик
   толкается если за ним свободно. Опциональный лимит ходов,
   кнопка undo, серия уровней. Победа уровня = все ящики на целях.

   CONFIG.puzzle = {
     moveLimit: 0,              — лимит ходов на уровень (0 = нет)
     undo: true,                — кнопка отмены хода
     levels: [ { map:[ '#'=стена, '.'=цель, 'B'=ящик, '*'=ящик на цели,
                        'P'=герой, ' '=пол ] } ]
   }
   ============================================================